# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=com.manhuntbot
archives_base_name=manhuntbot

# Dependencies
fabric_version=0.87.2+1.19.4
